{
  "crons": [
    {
      "path": "/api/tuya/automations/tick",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/admin/couple-goals/food-email",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/mob-photo-retention",
      "schedule": "0 2 * * *"
    }
  ]
}
